<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Adidas-oficial-imagenes/logo-adidas-blanco.png">
    <link rel="stylesheet" href="../Adidas-oficial-root/normalize.css">
    <link rel="stylesheet" href="../Adidas-oficial.css">
    <link rel="stylesheet" href="link rel="preconnect href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&family=Lobster&family=Oswald:wght@300;400&display=swap" rel="stylesheet">
    <title>Tiendas</title>
</head>



<body>
    <header  id="encabezado">
    
        <div class="encabezado__logo">
            <img src="../Adidas-oficial-imagenes/imagelogo adidas.png" alt="logoadidas">
        </div>


        <nav class="encabezado__menu">
            <ul>
                <li><a href="./index.html">Adidas oficial</a></li>
                <li><a href="./catalogo.html">Catalogo</a></li>
                <li><a href="./e-shopping.html">E-shopping</a></li>
                <li><a href="./tiendas.html">Tiendas</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
        
            </ul>
        </nav>
    
        <div class="encabezado__buscador">
            <label for="busqueda"></label>
            <input class="encabezado__buscador--size" type="text" id="busqueda" placeholder="Buscar" >
        </div>
        
        <div class="encabezado__boton">
            <label for="boton busqueda"></label>
            <input type="button" value="">
        </div>
    </header>
   
    <main>
        <div id="tiendas">
            <div class="tituloTiendas">
            <h2>Tiendas oficiales</h2>
            </div>
        
            <div class="subtituloTiendas">
            <h3>Cordoba</h3>
            </div>
        
        
        

           <div class="tiendasOficiales">  
             
            <div class="tiendasOficiales__altacba">
            <div> Adidas Alta Cordoba</div>
            <div> Velez Sarsfield</div>
            <div> de 10:00 a 20:00</div>
            </div>

                  
            <div class="tiendasOficiales__duarte">
            <div> Adidas Duarte Quiros</div>             
            <div> Duarte Quiros</div>
            <div> de 10:00 a 20:00</div>
            </div>
              
              
              
            
            <div class="tiendasOficiales__store">   
            <div> Adidas Store Cordoba</div>
            <div> Av. San Martin 48</div>
            <div> de 9:00 a 20:00</div>
            </div>
           
            
              
              
              
            <div class="tiendasOficiales__tiempo">
               <div>Adidas Tiempo Libre</div>
               <div>Av. San Martin 249</div>
               <div> de 9:00 a 20:00</div>
            
            </div>
             
            </div>



            <div class="subtituloOtrasTiendas">
            <h3>Tambien podes encontrarnos en</h3>
            </div>
            <div class="otrasTiendas">
             
             <div class="otrasTiendas__center">
                <div>Center Deportes</div>
               <div>Av. San Martin 66 local 24</div>
               <div>de 9:00 a 20:00</div>
             </div>



             <div class="otrasTiendas__libero">
               <div> Tienda Libero</div>
               <div> 9 de Julio 76</div>
               <div>de 9:00 a 22:00</div>
             </div>


             <div class="otrasTiendas__onda">
               <div> Onda Sports</div>
               <div> San Martin 375</div>
               <div>de 8:30 a 22:00</div>
             </div>


             <div class="otrasTiendas__dino">
               <div> New Sports Dinosaurio Mall Alto Verde</div> 
                <div> Rodriguez del Busto 4086</div>
               <div>de 10:00 a 22:00 </div>
             </div>

            </div>
        </div>




















    </main>

    <footer></footer>

</body>
</html>